%YAML 1.2
---
name: Markdown Liquid
file_extensions:
  - markdown
  - md
  - mdown
  - txt
scope: text.html.markdown

# [A-Za-z0-9_]: Alphanumeric and underscore
# \w: Alphanumeric with non-ASCII characters
# \h: Hex
# \s: Whitespace
# Word: \bfoo\b
# Either: foo|bar
# /s: Whitespace
# ?: Zero or once
# *: Zero or more
# +: Once or more
# .: Any character
# (): Capture group
# []: Character group
# ^: Start of string
# $: End of string

contexts:
  main:
    - match: "" # Default: use and extend Markdown
      push:
        - include: scope:text.html.markdown
      with_prototype:
        - include: capture # Put before liquid
        - include: highlight # Put before liquid
        - include: liquid

  liquid:
    - match: "{% comment %}"
      scope: punctuation.definition.comment.begin.liquid
      push:
        - meta_scope: comment.block.liquid
        - match: "{% endcomment %}"
          scope: punctuation.definition.comment.end.liquid
          pop: true
    - match: "{%"
      scope: punctuation.definition.tag.begin.liquid
      push:
      - match: "%}"
        scope: punctuation.definition.tag.end.liquid
        pop: true
      - name: Keywords
        match: \b(for|endfor|if|endif|unless|endunless|assign|include)\b
        scope: keyword.control.liquid
      - name: Arguments
        match: "\""
        push:
          - meta_scope: string.quoted.double.liquid variable.parameter.liquid
          - match: \\.
            scope: constant.character.escape.liquid
          - match: "\""
            scope: punctuation.definition.tag.end.liquid
            pop: true
    - match: "{{"
      scope: punctuation.definition.tag.begin.liquid
      push:
        - meta_content_scope: variable.liquid
        - match: "}}"
          scope: punctuation.definition.tag.end.liquid
          pop: true

  capture:
    - name: Capture
      match: "{% (capture) ([A-Za-z0-9_]+) %}"
      captures:
        1: keyword.control.liquid
        2: variable.markdown
      push:
        - meta_scope: markup.raw.block.liquid
        - match: "{% (endcapture) %}"
          captures:
            1: keyword.control.liquid
          pop: true

  highlight:
    # https://git.io/v7Z0k
    - name: js
      match: "{% (highlight) (js) (linenos )?%}"
      captures:
        1: keyword.control.liquid
        2: variable.language.fenced.markdown
        3: variable.parameter.fenced.markdown
      push:
        - meta_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
        - meta_content_scope: source.js.embedded.markdown
        - match: "{% (endhighlight) %}"
          captures:
            1: keyword.control.liquid
          pop: true
        - include: scope:source.js
    - name: json
      match: "{% (highlight) (json) (linenos )?%}"
      captures:
        1: keyword.control.liquid
        2: variable.language.fenced.markdown
        3: variable.parameter.fenced.markdown
      push:
        - meta_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
        - meta_content_scope: source.js.embedded.markdown
        - match: "{% (endhighlight) %}"
          captures:
            1: keyword.control.liquid
          pop: true
        - include: scope:source.json
    - name: r
      match: "{% (highlight) (r) (linenos )?%}"
      captures:
        1: keyword.control.liquid
        2: variable.language.fenced.markdown
        3: variable.parameter.fenced.markdown
      push:
        - meta_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
        - meta_content_scope: source.r.embedded.markdown
        - match: "{% (endhighlight) %}"
          captures:
            1: keyword.control.liquid
          pop: true
        - include: scope:source.r
    - name: bash
      match: "{% (highlight) (sh|bash|shell) (linenos )?%}"
      captures:
        1: keyword.control.liquid
        2: variable.language.fenced.markdown
        3: variable.parameter.fenced.markdown
      push:
        - meta_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
        - meta_content_scope: source.sh.embedded.markdown
        - match: "{% (endhighlight) %}"
          captures:
            1: keyword.control.liquid
          pop: true
        - include: scope:source.shell
    - name: yaml
      match: "{% (highlight) (yaml|yml) (linenos )?%}"
      captures:
        1: keyword.control.liquid
        2: variable.language.fenced.markdown
        3: variable.parameter.fenced.markdown
      push:
        - meta_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
        - meta_content_scope: source.yaml.embedded.markdown
        - match: "{% (endhighlight) %}"
          captures:
            1: keyword.control.liquid
          pop: true
        - include: scope:source.yaml
    - name: html
      match: "{% (highlight) (html) (linenos )?%}"
      captures:
        1: keyword.control.liquid
        2: variable.language.fenced.markdown
        3: variable.parameter.fenced.markdown
      push:
        - meta_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
        - meta_content_scope: text.html.embedded.markdown
        - match: "{% (endhighlight) %}"
          captures:
            1: keyword.control.liquid
          pop: true
        - include: scope:text.html
    - name: css
      match: "{% (highlight) (css) (linenos )?%}"
      captures:
        1: keyword.control.liquid
        2: variable.language.fenced.markdown
        3: variable.parameter.fenced.markdown
      push:
        - meta_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
        - meta_content_scope: source.css.embedded.markdown
        - match: "{% (endhighlight) %}"
          captures:
            1: keyword.control.liquid
          pop: true
        - include: scope:source.css
    - name: diff
      match: "{% (highlight) (diff) (linenos )?%}"
      captures:
        1: keyword.control.liquid
        2: variable.language.fenced.markdown
        3: variable.parameter.fenced.markdown
      push:
        - meta_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
        - meta_content_scope: source.diff.embedded.markdown
        - match: "{% (endhighlight) %}"
          captures:
            1: keyword.control.liquid
          pop: true
        - include: scope:source.diff
